{
	"FileVersion": 3,
	"EngineAssociation": "{1C566E5F-4431-849E-9DBF-62A87B32B9A7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AIAgentTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}